# spring-cloud-servicecomb

./: .gitignore  README.md  pom.xml
sample-config-center/: pom.xml
sample-config-center/src/main/java/com/sample/servicecomb/rest/: SccaConfigCenterApplication.java
sample-config-center/src/main/resources/: application.yaml
sample-consumer/: Dockerfile  pom.xml
sample-consumer/src/main/java/com/sample/servicecomb/consumer/: ConsumerApplication.java
sample-consumer/src/main/java/com/sample/servicecomb/consumer/common/: ConfigModel.java  ConfigurationSpringRefreshListener.java  FastJsonUtil.java  TestValue.java
sample-consumer/src/main/java/com/sample/servicecomb/consumer/controller/: DemoController.java  UserController.java  WebSocketController.java
sample-consumer/src/main/java/com/sample/servicecomb/consumer/feign/: UserFeignClient.java
sample-consumer/src/main/java/com/sample/servicecomb/consumer/rest/: DemoRestClient.java  UserRestClient.java
sample-consumer/src/main/java/com/sample/servicecomb/consumer/rpc/: UserRpcClient.java
sample-consumer/src/main/java/com/sample/servicecomb/consumer/websocket/: WebSocketConfig.java  WebSocketServer.java
sample-consumer/src/main/resources/: application.yaml  bootstrap.yaml
sample-provider/: pom.xml
sample-provider/src/main/java/com/sample/servicecomb/provider/: ProviderApplication.java
sample-provider/src/main/java/com/sample/servicecomb/provider/configuration/: DISConfiguration.java  FrsConfiguration.java  OBSConfiguration.java
sample-provider/src/main/java/com/sample/servicecomb/provider/controller/: FaceController.java  FileController.java  StringController.java  UserController.java
sample-provider/src/main/java/com/sample/servicecomb/provider/dao/: BaseObsMapper.java  FaceHisMapper.java  FaceInfoMapper.java  FaceSetMapper.java
sample-provider/src/main/java/com/sample/servicecomb/provider/dis/: DISStreamDispatcher.java  DISStreamEventReader.java  DISStreamPollReader.java  DISStreamReader.java  DISStreamReaderRunner.java  DISStreamReaderStarter.java  FaceShowDispatcher.java
sample-provider/src/main/java/com/sample/servicecomb/provider/model/: BaseObs.java  BaseObsExample.java  FaceHis.java  FaceHisExample.java  FaceInfo.java  FaceInfoExample.java  FaceSet.java  FaceSetExample.java
sample-provider/src/main/java/com/sample/servicecomb/provider/runner/: DisRecordRunner.java
sample-provider/src/main/java/com/sample/servicecomb/provider/service/: FaceService.java  FileService.java
sample-provider/src/main/java/com/sample/servicecomb/provider/utils/: CommonUtil.java  ConstantsUtil.java  DISUtil.java  FileTools.java  FrsUtil.java  OBSUtil.java
sample-provider/src/main/resources/: application.yaml
sample-provider/src/main/resources/generator/: generatorConfig.xml
sample-provider/src/main/resources/mybatis/: BaseObsMapper.xml  FaceHisMapper.xml  FaceInfoMapper.xml  FaceSetMapper.xml
sample-provider/src/test/java/com/sample/servicecomb/provider/: ProviderApplicationTests.java
sample-sdk/: pom.xml
sample-sdk/src/main/java/com/sample/servicecomb/common/configuration/: DisAutoConfiguration.java  DisConfigurationProperties.java  FrsAutoConfiguration.java  FrsConfigurationProperties.java  ObsAutoConfiguration.java  ObsConfigurationProperties.java  SdkCoreConfiguration.java  SdkCoreProperties.java  SmnAutoConfiguration.java  SmnConfigurationProperties.java
sample-sdk/src/main/java/com/sample/servicecomb/common/constant/: Constants.java
sample-sdk/src/main/java/com/sample/servicecomb/common/dis/: DisClientUtil.java  DisRecordHandler.java
sample-sdk/src/main/java/com/sample/servicecomb/common/enums/: BasicOperation.java  Operation.java
sample-sdk/src/main/java/com/sample/servicecomb/common/frs/: FrsClientUtil.java
scca-core/: pom.xml
scca-core/src/main/java/com/sample/scca/: SccaCoreConfiguration.java  SccaCoreProperties.java  SccaDbConfiguration.java  SccaGitConfiguration.java  SccaGitProperties.java
scca-core/src/main/java/com/sample/scca/domain/: EncryptKey.java  EncryptKeyRepo.java  Env.java  EnvParam.java  EnvParamRepo.java  EnvRepo.java  Label.java  LabelRepo.java  Project.java  ProjectRepo.java  Property.java  PropertyRepo.java
scca-core/src/main/java/com/sample/scca/service/: BaseOptService.java  ConfigServerInfo.java  PersistenceService.java  PropertiesService.java  UrlMakerService.java
service-base/: pom.xml
service-base/base-api/: pom.xml
service-base/base-api/src/main/java/com/servicecomb/base/: BaseApiApplication.java
service-base/base-api/src/main/resources/: application.properties  microservice.yaml
service-base/base-build/: pom.xml
service-base/base-consumer/: pom.xml
service-base/base-core/: pom.xml
service-base/base-provider/: pom.xml
service-cache/: pom.xml
service-cache/cache-api/: pom.xml
service-cache/cache-api/src/main/java/com/servicecomb/cache/: CacheApiApplication.java
service-cache/cache-api/src/main/resources/: application.properties  microservice.yaml
service-cache/cache-build/: pom.xml
service-cache/cache-core/: pom.xml
service-cache/cache-provider/: pom.xml
service-common/: pom.xml
service-common/src/main/java/com/servicecomb/common/constant/: Constant.java
service-common/src/main/java/com/servicecomb/common/dao/: UserMapper.java
service-common/src/main/java/com/servicecomb/common/model/: BackEntity.java  BaseParam.java
service-common/src/main/java/com/servicecomb/common/utils/: AESTool.java  AmountUtils.java  BackEntityUtil.java  Base64.java  CommonUtil.java  DES3.java  DateUtil.java  FastJsonUtil.java  HttpClientUtil.java  JaxbParser.java  LogUtil.java  MD5HashUtil.java
service-common/src/main/resources/generator/: generatorConfig.xml
service-common/src/main/resources/mybatis/: UserMapper.xml
service-gateway/: pom.xml
service-gateway/gateway-build/: pom.xml
service-gateway/gateway-build/src/main/java/com/servicecomb/gateway/: GatewayBuildApplication.java
service-gateway/gateway-build/src/main/resources/: application.properties  microservice.yaml
service-gateway/gateway-consumer/: pom.xml
(+139 files in other folders)
