server.port=8081
#地址为localhost时直接用///即可
spring.datasource.url=jdbc:mysql:///scs_base?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwe12356
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000