<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servicecomb-springcloud</artifactId>
        <groupId>com.servicecomb.springcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-sdk</artifactId>

    <dependencies>
        <!-- SpringBoot依赖包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 华为服务依赖包 -->
        <dependency>
            <groupId>com.huawei.storage</groupId>
            <artifactId>esdk-obs-java</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.dis</groupId>
            <artifactId>huaweicloud-sdk-java-dis</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.frs</groupId>
            <artifactId>frs-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Alibaba依赖包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <!-- SMN消息服务依赖包 -->
        <dependency>
            <groupId>com.huawei.paas.cse</groupId>
            <artifactId>cse-cloud-java-sdk-smn</artifactId>
            <version>2.0.4</version>
        </dependency>
    </dependencies>
</project>